# SmartBreadcrumbs

examples/RazorPagesAndMvc/: RazorPagesAndMvc.csproj  Startup.cs
examples/RazorPagesAndMvc/Areas/JavaScript/Controllers/: AdvancedController.cs  EasyController.cs  HomeController.cs
examples/RazorPagesAndMvc/Areas/VisualBasic/Controllers/: AdvancedController.cs  EasyController.cs  HomeController.cs
examples/RazorPagesAndMvc/Controllers/Java/: AdvancedJavaController.cs  EasyJavaController.cs  JavaController.cs
examples/RazorPagesAndMvc/Controllers/Other/: OtherController.cs
examples/RazorPagesAndMvc/Pages/: About.cshtml.cs  Index.cshtml.cs
examples/RazorPagesAndMvc/Pages/CSharp/: Index.cshtml.cs
examples/RazorPagesAndMvc/Pages/CSharp/Advanced/: Index.cshtml.cs  Post1.cshtml.cs
examples/RazorPagesAndMvc/Pages/CSharp/Easy/: Index.cshtml.cs  Post1.cshtml.cs  Post2.cshtml.cs
src/: BreadcrumbManager.cs  BreadcrumbOptions.cs  BreadcrumbTagHelper.cs  Brupper.AspNetCore.Breadcrumbs.csproj  SmartBreadcrumbs.csproj  SmartBreadcrumbs.sln  SmartBreadcrumbsException.cs
src/Attributes/: BreadcrumbAttribute.cs  DefaultBreadcrumbAttribute.cs
src/Extensions/: ReflectionExtensions.cs  ServiceCollectionExtensions.cs  ViewContextExtensions.cs  ViewDataDictionaryExtensions.cs
src/Nodes/: BreadcrumbNode.cs  FluentBreadcrumbNodeBuilder.cs  MvcBreadcrumbNode.cs  MvcControllerBreadcrumbNode.cs  MvcRouteBreadcrumbNode.cs  NodeKey.cs  RazorPageBreadcrumbNode.cs
tests/SmartBreadcrumbs.UnitTests/: BreadcrumbAttributeTests.cs  NodeKeyTests.cs  ReflectionExtensionsTests.cs  SmartBreadcrumbs.UnitTests.csproj  TestClassThree.cs  TestControllers.cs
tests/SmartBreadcrumbs.UnitTests/Features/: Orders.cs  ProductsModel.cs
tests/SmartBreadcrumbs.UnitTests/Features/FeatureOne/: SubFeatureModel.cs
tests/SmartBreadcrumbs.UnitTests/Pages/: SomeModelPageModel.cs  SomePage1Model.cs  TestClassTwo.cs
tests/SmartBreadcrumbs.UnitTests/Pages/SubFolder1/: TestClassOne.cs
